<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingChangeBlue"
        android:title="@string/colorBlue"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingChangeYellow"
        android:title="@string/colorYellow"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingChangeRed"
        android:title="@string/colorRed"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingChangeGreen"
        android:title="@string/colorGreen"
        app:showAsAction="never" />

</menu>